[FunPay]
golden_key : n7a36d25xgvh0fn2f9bt0mfo070f7y24
user_agent : Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/109.0.0.0 Safari/537.36
autoRaise : 1
autoResponse : 1
autoDelivery : 0
multiDelivery : 0
autoRestore : 0
autoDisable : 0
oldMsgGetMode : 0
locale : ru
keepSentMessagesUnread : 0

[Telegram]
enabled : 1
token : 8554665977:AAHbB8elqv44wqN17yYevDW2Vp5pLo3IGU4
secretKeyHash : $2b$12$oN6VZPq7vAZcqczngx.wTe9KxuVRPfHNA23Q8x1fsuwWWxqF56gBG
blockLogin : 0

[BlockList]
blockDelivery : 0
blockResponse : 0
blockNewMessageNotification : 0
blockNewOrderNotification : 0
blockCommandNotification : 0

[NewMessageView]
includeMyMessages : 1
includeFPMessages : 1
includeBotMessages : 0
notifyOnlyMyMessages : 0
notifyOnlyFPMessages : 0
notifyOnlyBotMessages : 0
showImageName : 1

[Greetings]
ignoreSystemMessages : 0
onlyNewChats : 1
sendGreetings : 1
greetingsText : 🔥Привет, $username , если в названии/описании товара написано что стоит автовыдача значит товар выдается сразу
	🔥Если товар стоит на продаже значит его можно купить, цены и тд все правильно
	🔥Если что-то не понятно то напиши в чат /помощь
greetingsCooldown : 2

[OrderConfirm]
watermark : 1
sendReply : 0
replyText : $username, спасибо за подтверждение заказа $order_id!
	Если не сложно, оставь, пожалуйста, отзыв!

[ReviewReply]
star1Reply : 1
star2Reply : 1
star3Reply : 1
star4Reply : 1
star5Reply : 1
star1ReplyText : 🔥Если вам что-то не понравилось то позовите продавца командой /позвать
star2ReplyText : 🔥Если вам что-то не понравилось то позовите продавца командой /позвать
star3ReplyText : 🔥Если вам что-то не понравилось то позовите продавца командой /позвать
star4ReplyText : 🔥Если вам что-то не понравилось то позовите продавца командой /позвать
star5ReplyText : 🔥Спасибо за 5 звёзд

[Proxy]
enable : 0
ip : 
port : 
login : 
password : 
check : 0

[Other]
watermark : 🐦
requestsDelay : 4
language : ru

